{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "no-console": ["warn", { "allow": ["info", "warn", "error"] }],
    "no-alert": "off",
    "prefer-template": "error",
    "object-shorthand": "error"
  }
}
